#MODO TEST
#spring.datasource.url=jdbc:mysql://localhost:3306/backendap?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

spring.datasource.url=jdbc:mysql://root:LN1Uzku6NOMqVcaRLu0S@containers-us-west-19.railway.app:5476/railway?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=LN1Uzku6NOMqVcaRLu0S

#Produ
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.url=jdbc:mysql://ucxniybnw2g3zbp3:erB85v1sjuxBdMbM6VGH@bogiobb6lpkbyuwks8uu-mysql.services.clever-cloud.com:3306/bogiobb6lpkbyuwks8uu
#spring.datasource.username=ucxniybnw2g3zbp3
#spring.datasource.password=erB85v1sjuxBdMbM6VGH

# Security
# Variable que se usa para la firma de seguridad
jwt.secret = secret

#tiempo de expiraci\u00f3n serial (12 horas) tiempo en seg
jwt.expiration = 3600
 