#MODO TEST
#spring.datasource.url=jdbc:mysql://localhost:3306/backendap?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=



#Produ
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://urehymegpygpzfyi:ZNQoyrGNy7Md6owl2c0o@b2oqyrroaidu4pbycr3q-mysql.services.clever-cloud.com:3306/b2oqyrroaidu4pbycr3q
spring.datasource.username=urehymegpygpzfyi
spring.datasource.password=ZNQoyrGNy7Md6owl2c0o

#spring.datasource.hikari.maximum-pool-size=3
#spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.connectionTimeout=60000
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.idleTimeout=1800000
server.port= 10000


management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true

# Security
# Variable que se usa para la firma de seguridad
jwt.secret = secret

#tiempo de expiraci\u00f3n serial (12 horas) tiempo en seg
jwt.expiration = 3600

